apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

if(!getGradle().getStartParameter().getTaskRequests().toString().contains("fcm"))
{
    apply plugin: 'com.google.gms.google-services'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.stevechulsdev.notification"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        fcm {
            java.srcDirs = ['$rootDir/app/src/main/java/flavor/fcm']
        }

        pushy {
            java.srcDirs = ['$rootDir/app/src/main/java/flavor/pushy']
        }
    }

    flavorDimensions "version"
    productFlavors {
        fcm {
            dimension "version"
            versionNameSuffix "-fcm"
            applicationIdSuffix ".fcm"
            resValue 'string', 'app_name', "stevechulsdev-fcm"
            versionCode 1
            versionName "1.0.0"
        }

        pushy {
            dimension "version"
            versionNameSuffix "-pushy"
            applicationIdSuffix ".pushy"
            resValue 'string', 'app_name', "stevechulsdev-pushy"
            versionCode 1
            versionName "1.0.0"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    // fcm
//    fcmImplementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    // pushy
//    pushyImplementation 'me.pushy:sdk:1.0.45'
    implementation 'me.pushy:sdk:1.0.45'
}
